<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!-- DIVDER TOP BAR -->

    <!-- DAY -->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@drawable/topview"
        />


    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wed"
        android:textColor="#2231b5"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="265dp"/>

    <!-- DATE -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="20dp"
        android:text="10 Dec"
        android:textColor="#4d4d4f"/>

    <!-- HI MANAGER MESSAGE -->
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="85dp"
        android:text="Hi Manager!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#2231b5"
        />

    <!-- HERE IS A LIST OF EVENTS TEXT -->
    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is a list of events you have today\!"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="85dp"
        android:textColor="#4d4d4f"/>

    <!-- AVATAR -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="58dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/avatar" />

<!-- NEW TASK -->

    <!-- TASK BAR -->

    <View
        android:id="@+id/tasks"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundedview"
        />

    <!-- TODAYS CLASS -->
    <TextView
        android:id="@+id/todaysclasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todays Classes"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:textColor="#4d4d4f"
        android:textStyle="bold"
        />

    <!-- SEALL ALL TEXT -->
    <TextView
        android:id="@+id/seeall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(See all)"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="200dp"
        android:textColor="#4d4d4f"
        android:textStyle="bold"
        />

    <!-- BAR SEPARATING TME -->
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="238dp"
        android:background="#434345"
        />

    <!-- TIME -->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 am"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="245dp"
        android:textColor="#4d4d4f"
        android:textStyle="bold"
        />

    <!-- TASK FOR 10AM -->
    <TextView
        android:id="@+id/taskfor10am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Football Training Session"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="235dp"
        android:textColor="#4d4d4f"
        android:textStyle="bold"
        />

    <!-- LOCATION -->
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Astro Park"
        android:textSize="12sp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="255dp"
        android:textColor="#4d4d4f"
        />

    <!-- LOCATION ICON -->
    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="255dp"
        app:srcCompat="@drawable/location" />
    <!--END OF NEW TASK -->

    <!-- NEW TASK -->
    <!-- TASK BAR -->
    <View
        android:id="@+id/task2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundedview"
        />


    <!-- BAR SEPARATING TME -->
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="238dp"
        android:background="#434345"
        />

    <!-- TIME -->
    <TextView
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:00 pm"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="325dp"
        android:textColor="#4d4d4f"
        android:textStyle="bold"
        />

    <!-- TASK FOR 10AM -->
    <TextView
        android:id="@+id/taskfor1pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardio Session"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="315dp"
        android:textColor="#4d4d4f"
        android:textStyle="bold"
        />

    <!-- LOCATION -->
    <TextView
        android:id="@+id/location2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread Mill"
        android:textSize="12sp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="335dp"
        android:textColor="#4d4d4f"
        />

    <!-- LOCATION ICON -->
    <ImageView
        android:id="@+id/locationIcon2"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="335dp"
        app:srcCompat="@drawable/location" />
    <!--END OF NEW TASK -->

    <!-- NEW TASK -->
    <!-- TASK BAR -->
    <View
        android:id="@+id/task3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundedview"
        />


    <!-- BAR SEPARATING TME -->
    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="238dp"
        android:background="#434345"
        />

    <!-- TIME -->
    <TextView
        android:id="@+id/time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:00 pm"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="405dp"
        android:textColor="#4d4d4f"
        android:textStyle="bold"
        />

    <!-- TASK FOR 10AM -->
    <TextView
        android:id="@+id/taskfor4pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muscle Training"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="395dp"
        android:textColor="#4d4d4f"
        android:textStyle="bold"
        />

    <!-- LOCATION -->
    <TextView
        android:id="@+id/location3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gym"
        android:textSize="12sp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="415dp"
        android:textColor="#4d4d4f"
        />

    <!-- LOCATION ICON -->
    <ImageView
        android:id="@+id/locationIcon3"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="415dp"
        app:srcCompat="@drawable/location" />
    <!--END OF NEW TASK -->

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginTop="125dp"
        android:text="Log Out" />

    <!-- FOOTER -->

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="515dp"
        android:background="@drawable/fadedgradient" />

    <Button
    android:id="@+id/homeBtn"
    android:layout_width="41dp"
    android:layout_height="37dp"
    android:layout_marginLeft="36dp"
    android:layout_marginTop="525dp"
    android:background="@drawable/home"
    android:hapticFeedbackEnabled="true" />

    <Button
        android:id="@+id/statsBtn"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="525dp"
        android:background="@drawable/stats"
        android:hapticFeedbackEnabled="true" />

    <Button
        android:id="@+id/checklistBtn"
        android:layout_width="41dp"
        android:layout_height="37dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="525dp"
        android:background="@drawable/checklist"
        android:hapticFeedbackEnabled="true" />

    <Button
        android:id="@+id/calenderBtn"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="524dp"
        android:background="@drawable/calender"
        android:hapticFeedbackEnabled="true" />

    <Button
        android:id="@+id/messagingBtn"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginLeft="276dp"
        android:layout_marginTop="522dp"
        android:background="@drawable/message"
        android:hapticFeedbackEnabled="true" />
</RelativeLayout>
